<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0508f67ef3a9421d8af9cd5b3a9a178f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model8.Agenda2" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model8.Agenda3" Width="1.5" PointX="3.625" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>